<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyTraining1121AngularDemo.Web.Core</AssemblyName>
    <PackageId>MyTraining1121AngularDemo.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>MyTraining1121AngularDemo.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTraining1121AngularDemo.GraphQL\MyTraining1121AngularDemo.GraphQL.csproj" />
    <ProjectReference Include="..\MyTraining1121AngularDemo.Application\MyTraining1121AngularDemo.Application.csproj" />
    <ProjectReference Include="..\MyTraining1121AngularDemo.EntityFrameworkCore\MyTraining1121AngularDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="7.3.0" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="4.1.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="Owl.reCAPTCHA" Version="0.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext" Version="7.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Abp.RedisCache" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.4" />
  </ItemGroup>
</Project>