# ASP.NET-Zero-Customer-PhoneBook-AppointmentScheduler

./: .gitignore  MyTraining1121AngularDemo.All.sln  MyTraining1121AngularDemo.Mobile.sln  MyTraining1121AngularDemo.Web.sln
src/MyTraining1121AngularDemo.Application/: CustomDtoMapper.cs  MyTraining1121AngularDemo.Application.csproj  MyTraining1121AngularDemoAppServiceBase.cs  MyTraining1121AngularDemoApplicationModule.cs
src/MyTraining1121AngularDemo.Application.Client/: MyTraining1121AngularDemo.Application.Client.csproj  MyTraining1121AngularDemoClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/MyTraining1121AngularDemo.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/MyTraining1121AngularDemo.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/MyTraining1121AngularDemo.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/MyTraining1121AngularDemo.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/MyTraining1121AngularDemo.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/MyTraining1121AngularDemo.Application.Client/Sessions/: ProxySessionAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/: AppConsts.cs  MyTraining1121AngularDemo.Application.Shared.csproj  MyTraining1121AngularDemoApplicationSharedModule.cs
src/MyTraining1121AngularDemo.Application.Shared/Appointments/: IAppointmentsAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/MyTraining1121AngularDemo.Application.Shared/Caching/: ICachingAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Chat/: IChatAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/MyTraining1121AngularDemo.Application.Shared/Customers/: ICustomersAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  UserListDropdownDto.cs
src/MyTraining1121AngularDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Editions/: IEditionAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Localization/: ILanguageAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Logging/: IWebLogAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Notifications/: INotificationAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/PhoneBook/: IPersonAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Sessions/: ISessionAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/Timing/: ITimingAppService.cs
src/MyTraining1121AngularDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/MyTraining1121AngularDemo.Application/Appointments/: AppointmentsAppService.cs
src/MyTraining1121AngularDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MyTraining1121AngularDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MyTraining1121AngularDemo.Application/Caching/: CachingAppService.cs
src/MyTraining1121AngularDemo.Application/Chat/: ChatAppService.cs
src/MyTraining1121AngularDemo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MyTraining1121AngularDemo.Core.csproj  MyTraining1121AngularDemoCoreModule.cs  MyTraining1121AngularDemoDomainServiceBase.cs  MyTraining1121AngularDemoServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/MyTraining1121AngularDemo.EntityFrameworkCore/: MyTraining1121AngularDemo.EntityFrameworkCore.csproj
src/MyTraining1121AngularDemo.GraphQL/: MyTraining1121AngularDemo.GraphQL.csproj
src/MyTraining1121AngularDemo.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  MyTraining1121AngularDemo.Migrator.csproj  MyTraining1121AngularDemoMigratorModule.cs  Program.cs  appsettings.json
src/MyTraining1121AngularDemo.Web.Core/: MyTraining1121AngularDemo.Web.Core.csproj  MyTraining1121AngularDemoWebCoreModule.cs
src/MyTraining1121AngularDemo.Web.Public/: Dockerfile  Dockerfile.original  MyTraining1121AngularDemo.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json
test/MyTraining1121AngularDemo.ConsoleApiClient/: MyTraining1121AngularDemo.ConsoleApiClient.csproj  Program.cs
test/MyTraining1121AngularDemo.GraphQL.Tests/: GraphQLTestBase.cs  MyTraining1121AngularDemo.GraphQL.Tests.csproj  MyTraining1121AngularDemoGraphQLTestModule.cs
test/MyTraining1121AngularDemo.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  MyTraining1121AngularDemo.Tests.csproj  MyTraining1121AngularDemoTestModule.cs
(+1104 files in other folders)
