<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>MyTraining1121AngularDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTraining1121AngularDemo.Application.Shared\MyTraining1121AngularDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\MyTraining1121AngularDemo.Core\MyTraining1121AngularDemo.Core.csproj" />
  </ItemGroup>
</Project>